[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/GameSelection/GameSelection.gd" type="Script" id=1]
[ext_resource path="res://assets/res/global_theme_v2.tres" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/res/fonts/font_default.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/GameSelection/game_info_display.gd" type="Script" id=5]
[ext_resource path="res://scenes/GameSelection/quitter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GameSelection/echo_dpad_simulator.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/Barlow-Medium.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.435294, 0.258824, 0.662745, 0.588235 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2/VBoxContainer2/numero:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "launch"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2/VBoxContainer2/numero:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "0" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=4]
size = 400
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 160
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 8 )

[node name="GameSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
state = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.282353, 0.027451, 0.482353, 0.588235 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 1044.0
rect_min_size = Vector2( 32, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 636.0
margin_bottom = 1044.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vertical_space" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 600.0
margin_bottom = 1044.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="right_space" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 32.0
margin_bottom = 1044.0
rect_min_size = Vector2( 32, 0 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 600.0
margin_bottom = 1008.0
rect_min_size = Vector2( 600, 0 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
margin_right = 600.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="middle_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 640.0
margin_right = 672.0
margin_bottom = 1044.0
rect_min_size = Vector2( 32, 0 )

[node name="game_info_display" type="Control" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 676.0
margin_right = 1852.0
margin_bottom = 1044.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vertical_space" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 68.0
margin_right = 1200.0
margin_bottom = 377.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer"]
margin_right = 956.0
margin_bottom = 309.0
rect_min_size = Vector2( 860, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 956.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
custom_fonts/font = ExtResource( 4 )
text = "Nombre del juego"
clip_text = true

[node name="year" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 62.0
margin_right = 956.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
custom_fonts/font = ExtResource( 4 )
text = "Año:"
clip_text = true

[node name="author" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 124.0
margin_right = 956.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
custom_fonts/font = ExtResource( 4 )
text = "Autor:"
clip_text = true

[node name="link" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 186.0
margin_right = 956.0
margin_bottom = 309.0
rect_min_size = Vector2( 0, 123 )
custom_fonts/font = ExtResource( 4 )
text = "Link:"
autowrap = true
max_lines_visible = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer"]
margin_left = 960.0
margin_right = 1200.0
margin_bottom = 309.0
rect_min_size = Vector2( 240, 240 )

[node name="QR" type="TextureRect" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 240.0
margin_bottom = 274.0
rect_min_size = Vector2( 240, 240 )
texture = ExtResource( 3 )
stretch_mode = 5

[node name="vertical_space2" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 381.0
margin_right = 1200.0
margin_bottom = 413.0
rect_min_size = Vector2( 0, 32 )

[node name="cover" type="TextureRect" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
unique_name_in_owner = true
margin_top = 417.0
margin_right = 1200.0
margin_bottom = 767.0
rect_min_size = Vector2( 1200, 350 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 7

[node name="vertical_space3" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 771.0
margin_right = 1200.0
margin_bottom = 803.0
rect_min_size = Vector2( 0, 32 )

[node name="description" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
unique_name_in_owner = true
margin_top = 807.0
margin_right = 1200.0
margin_bottom = 1044.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "Descripción: lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
autowrap = true
clip_text = true

[node name="right_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 1856.0
margin_right = 1920.0
margin_bottom = 1044.0
rect_min_size = Vector2( 64, 0 )

[node name="vertical_space" type="Control" parent="VBoxContainer"]
margin_top = 1048.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 32 )

[node name="quitter" parent="." instance=ExtResource( 6 )]

[node name="echo_dpad_simulator" parent="." instance=ExtResource( 7 )]

[node name="animation_player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 2 )
anims/launch = SubResource( 3 )

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="numero" type="Label" parent="ColorRect2/VBoxContainer2"]
modulate = Color( 1, 0.890196, 0, 1 )
margin_right = 1920.0
margin_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 4 )
text = "3"
align = 1
valign = 1

[node name="abort_text" type="Label" parent="ColorRect2/VBoxContainer2"]
margin_top = 484.0
margin_right = 1920.0
margin_bottom = 871.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 5 )
text = "PRESIONA X PARA ABORTAR"
align = 1
valign = 1
autowrap = true
