[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/GameSelection/GameSelection.gd" type="Script" id=1]
[ext_resource path="res://assets/res/global_theme_v2.tres" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/GameSelection/game_info_display.gd" type="Script" id=5]
[ext_resource path="res://scenes/GameSelection/quitter.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.435294, 0.258824, 0.662745, 1 )

[node name="GameSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
state = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.282353, 0.027451, 0.482353, 0.54902 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 2.0
margin_bottom = 1060.0
rect_min_size = Vector2( 2, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 6.0
margin_right = 606.0
margin_bottom = 1060.0
size_flags_horizontal = 9

[node name="top_space" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 600.0
margin_bottom = 1060.0
rect_min_size = Vector2( 600, 0 )
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
margin_right = 600.0
margin_bottom = 1054.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 1054.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 600.0
margin_bottom = 1054.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="middle_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 610.0
margin_right = 626.0
margin_bottom = 1060.0
rect_min_size = Vector2( 16, 0 )

[node name="game_info_display" type="Control" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 630.0
margin_right = 1273.0
margin_bottom = 1060.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display"]
anchor_right = 1.77916
anchor_bottom = 1.0
margin_right = -501.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="vertical_space" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_right = 1324.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 20.0
margin_right = 1324.0
margin_bottom = 264.0
grow_horizontal = 0
rect_min_size = Vector2( 960, 240 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer"]
margin_right = 1080.0
margin_bottom = 244.0
rect_min_size = Vector2( 1080, 0 )

[node name="title" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 1080.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
text = "Nombre del juego:"
valign = 1
clip_text = true

[node name="year" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 62.0
margin_right = 1080.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 58 )
text = "Año:"
valign = 1
clip_text = true

[node name="author" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 124.0
margin_right = 1080.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 58 )
text = "Autor:"
valign = 1
clip_text = true

[node name="link" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 186.0
margin_right = 1080.0
margin_bottom = 244.0
rect_min_size = Vector2( 0, 58 )
text = "Link:"
valign = 1
clip_text = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer"]
margin_left = 1084.0
margin_right = 1324.0
margin_bottom = 244.0
rect_min_size = Vector2( 240, 240 )

[node name="QR" type="TextureRect" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
margin_top = 2.0
margin_right = 240.0
margin_bottom = 242.0
rect_min_size = Vector2( 240, 240 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="vertical_space2" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 268.0
margin_right = 1324.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 32 )

[node name="cover" type="TextureRect" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
unique_name_in_owner = true
margin_top = 304.0
margin_right = 1080.0
margin_bottom = 816.0
rect_min_size = Vector2( 1080, 512 )
size_flags_horizontal = 2
expand = true
stretch_mode = 7

[node name="vertical_space3" type="Control" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
margin_top = 820.0
margin_right = 1324.0
margin_bottom = 852.0
rect_min_size = Vector2( 0, 32 )

[node name="description" type="Label" parent="VBoxContainer/HBoxContainer/game_info_display/VBoxContainer"]
unique_name_in_owner = true
margin_top = 856.0
margin_right = 1324.0
margin_bottom = 1060.0
size_flags_vertical = 7
text = "Descripción: lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
autowrap = true
clip_text = true

[node name="right_space" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 1277.0
margin_right = 1920.0
margin_bottom = 1060.0
rect_min_size = Vector2( 16, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vertical_space" type="Control" parent="VBoxContainer"]
margin_top = 1064.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 16 )

[node name="quitter" parent="." instance=ExtResource( 6 )]
